# startgym_app

./: .flutter-plugins-dependencies  README.md  pubspec.yaml  ssh-key  ssh-key.pub
android/: build.gradle  gradle.properties  key.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/startgym/: MainActivity.java
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: AppDelegate.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: checkin_model.dart  user_model.dart
lib/screens/: academy_checkin.dart  academy_detail_screen.dart  academy_home_screen.dart  academy_register_screen.dart  home_screen.dart  login_screen.dart  new_credit_card_screen.dart  payment_daily_process.dart  recover_pass.dart  register_screen.dart  verify_email_screen.dart  warningConnectivity.dart
lib/tabs/: academy_account_tab.dart  academy_detail_tab.dart  academy_home_tab.dart  academy_statistic_tab.dart  account_settings_tab.dart  buy_daily_tab.dart  home_tab.dart  report_error_screen.dart  send_invite_tab.dart
lib/tiles/: academy_tile.dart  drawer_tile.dart
lib/utils/: alerts.dart  checkbox_terms.dart  email.dart  listenConnectivity.dart  localization.dart  payment.dart  root_page.dart  validations.dart
lib/widgets/: academy_drawer.dart  custom_drawer.dart  dialog_cards.dart  google_maps.dart  loader.dart  logo.dart  modal_loader.dart  payment_boleto_bancario.dart  payment_credit_card.dart  payment_daily_process.dart  sliver_appbar.dart  theme_data_startgym.dart
